.footer
    background: var(--black)
    color: var(--white)
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 50px 15px
    & .title
        color: var(--white)
        font-size: 24px
    & i
        color: var(--white)
        font-size: 33px
        &:hover
            color: var(--blue)
            cursor: pointer
    & .social-links
        display: flex
        gap: 15px