.under-header
    background: var(--black)
    transform: rotate(-2.5deg)
    width: 101%
    position: relative
    margin-bottom: 120px
    left: -0.5%
    overflow: hidden
    display: flex
    align-items: center
    margin-top: 120px
    justify-content: space-between
    &__list
        display: flex
        gap: 30px
        align-items: center
    &__decor
        width: 20px
        height: 20px
        background: url(@/assets/img/decor-star-little.svg)
        animation: rotate360 5s infinite linear
    &__lists
        animation: moveRight 10s infinite linear
        display: flex
        align-items: center
        flex-grow: 1
        padding: 20px 80px 20px 40px
        justify-content: space-between
    & span
        color: var(--white)
        font-size: 18px
        line-height: 32px
