.navbar
    padding: 5px 0
    position: relative
    z-index: 999
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &__lists
        display: flex
        gap: 30px
        align-items: center
    &__link
        color: var(--black)
        padding: 5px
        position: relative
        padding-bottom: 5px
        font-size: 16px
        line-height: 24px
        text-align: center
        color: var(--black)
        &::before
            content: ''
            bottom: 0
            position: absolute
            right: 0
            width: 0%
            height: 2px
            background-color: var(--black)
            transition: 0.2s
        &:hover::before
            width: 100%
            left: 0
    &__btns
        display: flex
        gap: 30px
        & i
            font-size: 25px
            padding: 10px
            background: none
            transition: all 1s ease-out
.desctop-nav
    & .burger-menu
        display: none
.mobile-nav
    position: relative
    height: 1000%
    top: 0
    left: 0
    width: 100%
    position: fixed
    z-index:-1
    background: var(--white)
    & .navbar
        &__lists
            flex-direction: column
