.home-header
    &-title
        font-size: 45px
        line-height: 64px
        font-weight: 300
        letter-spacing: 0.56px
        position: relative
        z-index: 1
        &::before
            content: ''
            position: absolute
            width: 40px
            height: 40px
            top: 40%
            right: 44%
            background: url(@/assets/img/big-star-decor.svg)
            z-index: -1
            animation: rotation-360 5s infinite linear
    & .header
        &-left
            z-index: 5
        &-lists
            display: flex
            gap: 50px
            margin-top: 30px
            margin-bottom: 40px
            & a
                font-size: 23px
                line-height: 32px
                letter-spacing: 0.48px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    top: 15%
                    transform: scale(1)
                    left: -20%
                    animation: rotate360 3s infinite linear

                    background: url(@/assets/img/decor-star-little.svg)
        &-list
            &:first-child
                & a
                    &::before
                        width: 0
                        height: 0
            &:nth-child(3)
                & a
                    &::before
                        left: -30%

        &-content
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 40px
            & > img
                width: 40%
        &-btns
            & .white-btn
                padding: 12px 33px