.about-me
    margin-top: 70px
    margin-bottom: 120px
    &-info
        display: flex
        flex-direction: column
        &:nth-child(3)
            text-align: center
        &__upper-title
            font-size: 12px
            line-height: 16px
            color: var(--blue)
        &__title
            font-size: 23px
            margin-top: 10px
            line-height: 32px
            letter-spacing: 0.48px
    &-content
        display: flex
        justify-content: space-between
        margin-bottom: 120px
    &__left
        display: flex
        flex-direction: column
        align-items: center
    &__title
        max-width: 257px
        text-align: center
        width: 100%
        font-size: 56px
        line-height: 64px
        letter-spacing: 0.56px
    &__upper-title
        display: flex
        gap: 20px
        font-weight: 400
        font-size: 23px
        line-height: 32px
        position: relative
        letter-spacing: 0.48px
        margin-bottom: 56px
        & img
            animation: rotation360 4s infinite linear
    &__text
        &-footer
            display: flex
            justify-content: space-between
            margin-top: 22px
        &-body
            max-width: 600px
            width: 100%
            margin-top: 10px
            font-size: 18px
            line-height: 32px
        &-header
            max-width: 598px
            font-size: 31px
            line-height: 40px
            letter-spacing: 0.64px
