.black-btn
    background: var(--black)
    color: var(--white)
    padding: 12px 33px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
    border: 1px  solid #ff000000
    &:hover
        color: var(--black)
        background: var(--white)
        border: 1px solid var(--black)
