.switching-icons-enter-active,
.switching-icons-leave-active
    background: none
    color: var(--black)
    transition: all 300ms ease-in-out

.switching-icons-enter-from,
.switching-icons-leave-to
    background: none


