@import "root"
@import "zerostyle"
@import "fonts"
@import 'keyframes'
.container
    max-width: 1280px
    margin: 0 auto
    width: 100%
    padding: 0 15px
*
    color: $black
    background: $white
    font-family: BaiJamjuree
    font-weight: 400
body
    background: $white